# josm-notes

./: .classpath  .project  LICENSE.txt  build.xml  josm-osb.launch
src/org/openstreetmap/josm/plugins/notes/: ConfigKeys.java  Note.java  NotesDownloadLoop.java  NotesDumpFileImporter.java  NotesDumpXmlParser.java  NotesLayer.java  NotesObserver.java  NotesPlugin.java  NotesUploadHook.java  NotesXmlParser.java
src/org/openstreetmap/josm/plugins/notes/api/: CloseAction.java  DownloadAction.java  EditAction.java  NewAction.java
src/org/openstreetmap/josm/plugins/notes/api/util/: HttpUtils.java  NoteConnection.java  NotesApi.java  NotesCapableOsmApi.java
src/org/openstreetmap/josm/plugins/notes/gui/: NotesBugListCellRenderer.java  NotesDialog.java  NotesListItem.java  NotesQueueListCellRenderer.java  OsbBugListCellRenderer.java  OsbDialog.java  OsbListItem.java  OsbQueueListCellRenderer.java
src/org/openstreetmap/josm/plugins/notes/gui/action/: ActionQueue.java  AddCommentAction.java  CloseIssueAction.java  CloseNoteAction.java  NewIssueAction.java  NewNoteAction.java  NotesAction.java  NotesActionObserver.java  OpenInBrowserAction.java  OsbAction.java  OsbActionObserver.java  PointToNewIssueAction.java  PointToNewNoteAction.java  PopupFactory.java  ReopenAction.java  SearchAction.java  ToggleConnectionModeAction.java
src/org/openstreetmap/josm/plugins/notes/gui/dialogs/: TextInputDialog.java
