<?xml version="1.0" encoding="utf-8"?>
<!--
** This is the build file for the JOSM notes plugin
**
** Usage
** =====
** Make sure the "josm" property is pointing at a valid JOSM jar file
** 
** To build the plugin run
**
**    > ant  dist
**
** To install the generated plugin locally (in your default plugin directory) run
**
**    > ant  install
**
-->
<project name="notes" default="dist" basedir=".">
    <property name="commit.message" value="Changed the constructor signature of the plugin main class"/>
    <property name="plugin.main.version" value="6070"/>
    <property name="josm" location="../josm/dist/josm-custom.jar"/>
    <property name="plugin.dist.dir" value="../josm/dist"/>
    <property name="plugin.build.dir" value="build"/>
    <property name="plugin.jar" value="${plugin.dist.dir}/${ant.project.name}.jar"/>
    <property name="ant.build.javac.target" value="1.6"/>
    <target name="init">
        <mkdir dir="${plugin.build.dir}"/>
    </target>
    <target name="compile" depends="init">
        <echo message="creating ${plugin.jar}"/>
        <javac srcdir="src" classpath="${josm}" debug="true" destdir="${plugin.build.dir}">
            <compilerarg value="-Xlint:deprecation"/>
            <compilerarg value="-Xlint:unchecked"/>
        </javac>
    </target>
    <target name="dist" depends="compile,revision">
        <copy todir="${plugin.build.dir}/images">
            <fileset dir="images"/>
        </copy>
        <copy todir="${plugin.build.dir}/data">
            <fileset dir="data"/>
        </copy>
        <jar destfile="${plugin.jar}" basedir="${plugin.build.dir}">
            <manifest>
                <attribute name="Author" value="Ian Dees and Toby Murray"/>
                <attribute name="Plugin-Class" value="org.openstreetmap.josm.plugins.notes.NotesPlugin"/>
            	<attribute name="Plugin-Date" value="${git.commit.date}"/>
                <attribute name="Plugin-Description" value="Manipulate and display notes from OpenStreetMap.org (OAuth users must be using JOSM 6070 or higher - please read wiki)"/>
                <attribute name="Plugin-Icon" value="images/dialogs/note_icon24.png"/>
                <attribute name="Plugin-Link" value="http://wiki.openstreetmap.org/index.php/JOSM/Plugins/Notes"/>
                <attribute name="Plugin-Mainversion" value="${plugin.main.version}"/>
            	<attribute name="Plugin-Version" value="${git.revision}"/>
            </manifest>
        </jar>
    </target>
    <target name="revision">
        <exec executable="git" outputproperty="git.revision" failifexecutionfails="false" errorproperty="">
            <arg value="describe"/>
            <arg value="--tags"/>
        	<arg value="--always"/>
            <arg value="HEAD"/>
        </exec>
    	<condition property="repository.version" value="${git.revision}" else="unknown">
			<and>
				<isset property="git.revision"/>
				<length string="${git.revision}" trim="yes" length="0" when="greater"/>
			</and>
    	</condition>
    	<exec executable="git" outputproperty="git.commit.date" failifexecutionfails="false" errorproperty="">
			<arg value="show"/>
			<arg value="-s"/>
			<arg value="--format=%ci"/>
			<arg value="HEAD"/>
		</exec>
    </target>
    <target name="clean">
        <delete dir="${plugin.build.dir}"/>
        <delete file="${plugin.jar}"/>
    </target>
    <target name="install" depends="dist">
        <property environment="env"/>
        <condition property="josm.plugins.dir" value="${env.APPDATA}/JOSM/plugins" else="${user.home}/.josm/plugins">
            <and>
                <os family="windows"/>
            </and>
        </condition>
        <copy file="${plugin.jar}" todir="${josm.plugins.dir}"/>
    </target>
</project>
